src/forums.json (before)
{
  "forums": [
    {
      "author": "Bénédicte",
      "title": "Versatile",
      "content": "Sed ante. Vivamus tortor. Duis mattis egestas metus.",
      "date": "3/16/2024",
      "comments": [
        {
          "content": "Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum.",
          "date": "3/31/2024"
        },
        {
          "content": "Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.\n\nEtiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem.\n\nPraesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.",
          "date": "12/13/2023"
        },
        {
          "content": "Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris.\n\nMorbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis.\n\nFusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.",
          "date": "12/29/2023"
        },
        {
          "content": "Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis.\n\nDuis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus.\n\nMauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero.",
          "date": "5/20/2023"
        }
      ],
      "stars": 7,
      "topic": "general",
      "id": "3"
    },
    {
      "id": "4",
      "author": "Dorothée",
      "title": "Multi-layered",
      "content": "In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.\n\nSuspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst.\n\nMaecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat.",
      "date": "3/18/2023",
      "comments": [
        {
          "content": "Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum.",
          "date": "6/29/2023"
        },
        {
          "content": "Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus.\n\nMauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero.\n\nNullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh.",
          "date": "2/14/2024"
        }
      ],
      "stars": 122,
      "topic": "general"
    },
    {
      "author": "Thérèse",
      "title": "throughput",
      "content": "Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.",
      "date": "8/28/2023",
      "comments": [],
      "stars": 116,
      "topic": "math",
      "id": "5"
    },
    {
      "id": "6",
      "author": "Estève",
      "title": "framework",
      "content": "Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.",
      "date": "12/28/2023",
      "comments": [
        {
          "content": "Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis.\n\nDuis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus.",
          "date": "11/5/2023"
        },
        {
          "content": "Aenean fermentum. Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh.\n\nQuisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros.\n\nVestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat.",
          "date": "3/19/2024"
        },
        {
          "content": "Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum.\n\nProin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.\n\nDuis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.",
          "date": "6/7/2023"
        },
        {
          "content": "Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat.",
          "date": "5/17/2023"
        },
        {
          "content": "Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat.\n\nIn congue. Etiam justo. Etiam pretium iaculis justo.\n\nIn hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus.",
          "date": "11/30/2023"
        }
      ],
      "stars": 17,
      "topic": "general"
    },
    {
      "author": "Inès",
      "title": "synergy",
      "content": "Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis.",
      "date": "6/24/2024",
      "comments": [
        {
          "content": "Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum.\n\nIn hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.",
          "date": "7/21/2023"
        },
        {
          "content": "Nulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi.",
          "date": "5/16/2023"
        },
        {
          "content": "Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem.\n\nFusce consequat. Nulla nisl. Nunc nisl.\n\nDuis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum.",
          "date": "4/29/2024"
        },
        {
          "content": "Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.",
          "date": "1/21/2024"
        },
        {
          "content": "Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat.",
          "date": "11/9/2023"
        }
      ],
      "stars": 112,
      "topic": "popculture",
      "id": "7"
    },
    {
      "author": "Michèle",
      "title": "Cross-platform",
      "content": "Sed ante. Vivamus tortor. Duis mattis egestas metus.\n\nAenean fermentum. Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh.",
      "date": "7/29/2023",
      "comments": [],
      "stars": 31,
      "topic": "popculture",
      "id": "8"
    },
    {
      "id": "9",
      "author": "Angélique",
      "title": "Self-enabling",
      "content": "Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis.",
      "date": "1/20/2024",
      "comments": [
        {
          "content": "In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.\n\nSuspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst.",
          "date": "8/18/2023"
        },
        {
          "content": "Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.",
          "date": "5/25/2023"
        },
        {
          "content": "Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.\n\nSed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.\n\nPellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus.",
          "date": "10/12/2023"
        },
        {
          "content": "Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.",
          "date": "12/31/2023"
        }
      ],
      "stars": 142,
      "topic": "math"
    },
    {
      "id": "10",
      "author": "Thérèsa",
      "title": "bandwidth-monitored",
      "content": "Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis.\n\nFusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.",
      "date": "1/11/2023",
      "comments": [
        {
          "content": "Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.\n\nPhasellus in felis. Donec semper sapien a libero. Nam dui.",
          "date": "3/2/2024"
        },
        {
          "content": "Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.",
          "date": "12/9/2023"
        },
        {
          "content": "In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.\n\nAliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.\n\nSed ante. Vivamus tortor. Duis mattis egestas metus.",
          "date": "9/19/2023"
        },
        {
          "content": "Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.",
          "date": "11/17/2023"
        },
        {
          "content": "Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros.\n\nVestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat.",
          "date": "1/21/2024"
        },
        {
          "content": "Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque.\n\nQuisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.\n\nPhasellus in felis. Donec semper sapien a libero. Nam dui.",
          "date": "5/3/2024"
        }
      ],
      "stars": 183,
      "topic": "math"
    },
    {
      "id": "7c6f",
      "author": "chacha",
      "title": "forum 123",
      "content": "this is a test forum",
      "date": "2024-05-13T09:08:24.331Z",
      "comments": [],
      "stars": 0,
      "topic": "Full-Time"
    },
    {
      "id": "af95",
      "author": "chacha",
      "title": "forum 124",
      "content": "222222 this is a sanoke ",
      "date": "2024-05-13T09:08:46.503Z",
      "comments": [],
      "stars": 0,
      "topic": "Full-Time"
    },
    {
      "id": "6160",
      "author": "chacha",
      "title": "forum 125",
      "content": "this is sample forum 3",
      "date": "2024-05-13T09:12:28.186Z",
      "comments": [],
      "stars": 0,
      "topic": "Full-Time"
    },
    {
      "id": "5971",
      "author": "chacha",
      "title": "forum 126",
      "content": "sample idk",
      "date": "2024-05-13T09:13:28.414Z",
      "comments": [],
      "stars": 0,
      "topic": "Full-Time"
    },
    {
      "id": "3667",
      "author": "chacha",
      "title": "forum 127",
      "content": "test foroum 7",
      "date": "2024-05-13T09:17:24.238Z",
      "comments": [],
      "stars": 0,
      "topic": "Full-Time"
    },
    {
      "id": "1322",
      "author": "chacha",
      "title": "forum 128",
      "content": "testssttsts",
      "date": "2024-05-13T09:18:10.701Z",
      "comments": [],
      "stars": 0,
      "topic": "Full-Time"
    },
    {
      "id": "d91a",
      "author": "chacha",
      "title": "forum 128",
      "content": "1223",
      "date": "2024-05-13T09:19:27.003Z",
      "comments": [],
      "stars": 0,
      "topic": "Full-Time"
    },
    {
      "id": "294f",
      "author": "chacha",
      "title": "forum 128",
      "content": "affsd",
      "date": "2024-05-13T09:20:23.026Z",
      "comments": [],
      "stars": 0,
      "topic": "General"
    },
    {
      "id": "4990",
      "author": "chacha",
      "title": "forum 129",
      "content": "sasddsfdf",
      "date": "2024-05-13T09:21:19.759Z",
      "comments": [],
      "stars": 0,
      "topic": "General"
    },
    {
      "id": "c568",
      "author": "chacha",
      "title": "forum 234",
      "content": "najshausqa",
      "date": "2024-05-13T09:23:55.856Z",
      "comments": [],
      "stars": 0,
      "topic": "math"
    },
    {
      "id": "b1fa",
      "author": "chacha",
      "title": "forum 2126",
      "content": "xsdwqewqe",
      "date": "2024-05-13T09:24:11.456Z",
      "comments": [],
      "stars": 0,
      "topic": "General"
    },
    {
      "id": "e8c5",
      "author": "kibs",
      "title": "test comments",
      "content": "testing sa comments",
      "date": "2024-05-14T01:28:16.759Z",
      "comments": [],
      "stars": 0,
      "topic": "math"
    },
    {
      "author": "buddy",
      "title": "test deployed",
      "content": "this is deployed na",
      "date": "2024-05-14T02:03:51.933Z",
      "comments": [],
      "stars": 1,
      "topic": "math",
      "id": "edfc"
    }
  ]
}

src/forums.json (after)
{
  "forums": [
    {
      "author": "Bénédicte",
      "title": "Versatile",
      "content": "Sed ante. Vivamus tortor. Duis mattis egestas metus.",
      "date": "3/16/2024",
      "comments": [
        {
          "content": "Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum.",
          "date": "3/31/2024"
        },
        {
          "content": "Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.\n\nEtiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem.\n\nPraesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.",
          "date": "12/13/2023"
        },
        {
          "content": "Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris.\n\nMorbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis.\n\nFusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.",
          "date": "12/29/2023"
        },
        {
          "content": "Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis.\n\nDuis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus.\n\nMauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero.",
          "date": "5/20/2023"
        }
      ],
      "stars": 8,
      "topic": "general",
      "id": "3"
    },
    {
      "author": "Thérèse",
      "title": "throughput",
      "content": "Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.",
      "date": "8/28/2023",
      "comments": [],
      "stars": 116,
      "topic": "math",
      "id": "5"
    },
    {
      "id": "6",
      "author": "Estève",
      "title": "framework",
      "content": "Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.",
      "date": "12/28/2023",
      "comments": [
        {
          "content": "Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis.\n\nDuis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus.",
          "date": "11/5/2023"
        },
        {
          "content": "Aenean fermentum. Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh.\n\nQuisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros.\n\nVestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat.",
          "date": "3/19/2024"
        },
        {
          "content": "Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum.\n\nProin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.\n\nDuis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.",
          "date": "6/7/2023"
        },
        {
          "content": "Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat.",
          "date": "5/17/2023"
        },
        {
          "content": "Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat.\n\nIn congue. Etiam justo. Etiam pretium iaculis justo.\n\nIn hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus.",
          "date": "11/30/2023"
        }
      ],
      "stars": 17,
      "topic": "general"
    },
    {
      "author": "Inès",
      "title": "synergy",
      "content": "Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis.",
      "date": "6/24/2024",
      "comments": [
        {
          "content": "Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum.\n\nIn hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.",
          "date": "7/21/2023"
        },
        {
          "content": "Nulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi.",
          "date": "5/16/2023"
        },
        {
          "content": "Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem.\n\nFusce consequat. Nulla nisl. Nunc nisl.\n\nDuis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum.",
          "date": "4/29/2024"
        },
        {
          "content": "Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.",
          "date": "1/21/2024"
        },
        {
          "content": "Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat.",
          "date": "11/9/2023"
        }
      ],
      "stars": 112,
      "topic": "popculture",
      "id": "7"
    },
    {
      "author": "Michèle",
      "title": "Cross-platform",
      "content": "Sed ante. Vivamus tortor. Duis mattis egestas metus.\n\nAenean fermentum. Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh.",
      "date": "7/29/2023",
      "comments": [],
      "stars": 31,
      "topic": "popculture",
      "id": "8"
    },
    {
      "id": "9",
      "author": "Angélique",
      "title": "Self-enabling",
      "content": "Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis.",
      "date": "1/20/2024",
      "comments": [
        {
          "content": "In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.\n\nSuspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst.",
          "date": "8/18/2023"
        },
        {
          "content": "Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.",
          "date": "5/25/2023"
        },
        {
          "content": "Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.\n\nSed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.\n\nPellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus.",
          "date": "10/12/2023"
        },
        {
          "content": "Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.",
          "date": "12/31/2023"
        }
      ],
      "stars": 142,
      "topic": "math"
    },
    {
      "id": "10",
      "author": "Thérèsa",
      "title": "bandwidth-monitored",
      "content": "Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis.\n\nFusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.",
      "date": "1/11/2023",
      "comments": [
        {
          "content": "Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.\n\nPhasellus in felis. Donec semper sapien a libero. Nam dui.",
          "date": "3/2/2024"
        },
        {
          "content": "Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.",
          "date": "12/9/2023"
        },
        {
          "content": "In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.\n\nAliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.\n\nSed ante. Vivamus tortor. Duis mattis egestas metus.",
          "date": "9/19/2023"
        },
        {
          "content": "Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.",
          "date": "11/17/2023"
        },
        {
          "content": "Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros.\n\nVestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat.",
          "date": "1/21/2024"
        },
        {
          "content": "Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque.\n\nQuisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.\n\nPhasellus in felis. Donec semper sapien a libero. Nam dui.",
          "date": "5/3/2024"
        }
      ],
      "stars": 183,
      "topic": "math"
    },
    {
      "id": "7c6f",
      "author": "chacha",
      "title": "forum 123",
      "content": "this is a test forum",
      "date": "2024-05-13T09:08:24.331Z",
      "comments": [],
      "stars": 0,
      "topic": "Full-Time"
    },
    {
      "id": "af95",
      "author": "chacha",
      "title": "forum 124",
      "content": "222222 this is a sanoke ",
      "date": "2024-05-13T09:08:46.503Z",
      "comments": [],
      "stars": 0,
      "topic": "Full-Time"
    },
    {
      "id": "6160",
      "author": "chacha",
      "title": "forum 125",
      "content": "this is sample forum 3",
      "date": "2024-05-13T09:12:28.186Z",
      "comments": [],
      "stars": 0,
      "topic": "Full-Time"
    },
    {
      "id": "5971",
      "author": "chacha",
      "title": "forum 126",
      "content": "sample idk",
      "date": "2024-05-13T09:13:28.414Z",
      "comments": [],
      "stars": 0,
      "topic": "Full-Time"
    },
    {
      "id": "3667",
      "author": "chacha",
      "title": "forum 127",
      "content": "test foroum 7",
      "date": "2024-05-13T09:17:24.238Z",
      "comments": [],
      "stars": 0,
      "topic": "Full-Time"
    },
    {
      "id": "1322",
      "author": "chacha",
      "title": "forum 128",
      "content": "testssttsts",
      "date": "2024-05-13T09:18:10.701Z",
      "comments": [],
      "stars": 0,
      "topic": "Full-Time"
    },
    {
      "id": "d91a",
      "author": "chacha",
      "title": "forum 128",
      "content": "1223",
      "date": "2024-05-13T09:19:27.003Z",
      "comments": [],
      "stars": 0,
      "topic": "Full-Time"
    },
    {
      "id": "294f",
      "author": "chacha",
      "title": "forum 128",
      "content": "affsd",
      "date": "2024-05-13T09:20:23.026Z",
      "comments": [],
      "stars": 0,
      "topic": "General"
    },
    {
      "id": "4990",
      "author": "chacha",
      "title": "forum 129",
      "content": "sasddsfdf",
      "date": "2024-05-13T09:21:19.759Z",
      "comments": [],
      "stars": 0,
      "topic": "General"
    },
    {
      "id": "c568",
      "author": "chacha",
      "title": "forum 234",
      "content": "najshausqa",
      "date": "2024-05-13T09:23:55.856Z",
      "comments": [],
      "stars": 0,
      "topic": "math"
    },
    {
      "id": "b1fa",
      "author": "chacha",
      "title": "forum 2126",
      "content": "xsdwqewqe",
      "date": "2024-05-13T09:24:11.456Z",
      "comments": [],
      "stars": 0,
      "topic": "General"
    },
    {
      "id": "e8c5",
      "author": "kibs",
      "title": "test comments",
      "content": "testing sa comments",
      "date": "2024-05-14T01:28:16.759Z",
      "comments": [],
      "stars": 0,
      "topic": "math"
    }
  ]
}

src/forums.json (diff)
@@ -23,28 +23,9 @@
           "date": "5/20/2023"
         }
       ],
-      "stars": 7,
+      "stars": 8,
       "topic": "general",
       "id": "3"
-    },
-    {
-      "id": "4",
-      "author": "Dorothée",
-      "title": "Multi-layered",
-      "content": "In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.\n\nSuspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst.\n\nMaecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat.",
-      "date": "3/18/2023",
-      "comments": [
-        {
-          "content": "Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum.",
-          "date": "6/29/2023"
-        },
-        {
-          "content": "Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus.\n\nMauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero.\n\nNullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh.",
-          "date": "2/14/2024"
-        }
-      ],
-      "stars": 122,
-      "topic": "general"
     },
     {
       "author": "Thérèse",
@@ -309,16 +290,6 @@
       "comments": [],
       "stars": 0,
       "topic": "math"
-    },
-    {
-      "author": "buddy",
-      "title": "test deployed",
-      "content": "this is deployed na",
-      "date": "2024-05-14T02:03:51.933Z",
-      "comments": [],
-      "stars": 1,
-      "topic": "math",
-      "id": "edfc"
     }
   ]
 }
